example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed  | 0.18745 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed  | 0.05311 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed  | 0.01728 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed  | 0.01702 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed  | 0.00828 seconds |
./spec/helpers/downvotes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/links_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/upvotes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/link_spec.rb[1:1]                    | passed  | 0.00263 seconds |
./spec/models/link_spec.rb[1:2]                    | passed  | 0.00216 seconds |
./spec/models/link_spec.rb[2:1]                    | passed  | 0.00602 seconds |
./spec/models/link_spec.rb[3:1]                    | passed  | 0.00333 seconds |
./spec/models/link_spec.rb[4:1]                    | passed  | 0.00307 seconds |
./spec/models/link_spec.rb[5:1]                    | passed  | 0.00087 seconds |
./spec/models/link_spec.rb[6:1]                    | passed  | 0.00073 seconds |
./spec/models/link_spec.rb[6:2]                    | passed  | 0.00062 seconds |
./spec/models/link_spec.rb[6:3]                    | passed  | 0.00071 seconds |
./spec/models/link_spec.rb[6:4]                    | passed  | 0.0009 seconds  |
./spec/models/link_spec.rb[6:5]                    | passed  | 0.00084 seconds |
./spec/models/link_spec.rb[6:6]                    | passed  | 0.00069 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed  | 0.03711 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed  | 0.00621 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed  | 0.00514 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed  | 0.01008 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | failed  | 0.01621 seconds |
