example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.02197 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.18076 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.0315 seconds  |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed | 0.01705 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.01986 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.00733 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00142 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.0025 seconds  |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00213 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00701 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00317 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00262 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00085 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00082 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00098 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00084 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00081 seconds |
./spec/models/link_spec.rb[6:5]                    | passed | 0.0008 seconds  |
./spec/models/link_spec.rb[6:6]                    | passed | 0.00085 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.00703 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.02801 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.00519 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01431 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01124 seconds |
