example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.01355 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.0107 seconds  |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.18667 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.02955 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed | 0.01624 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.0171 seconds  |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.00755 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00151 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.22107 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00215 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00311 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00617 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00309 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00282 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00094 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00088 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00096 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00088 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00103 seconds |
./spec/models/link_spec.rb[6:5]                    | passed | 0.00075 seconds |
./spec/models/link_spec.rb[6:6]                    | passed | 0.0009 seconds  |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.01535 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.00698 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.0056 seconds  |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01872 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01147 seconds |
