example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed  | 0.01454 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed  | 0.21568 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed  | 0.01449 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed  | 0.01557 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed  | 0.00801 seconds |
./spec/helpers/downvotes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/links_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/upvotes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/link_spec.rb[1:1]                    | passed  | 0.00221 seconds |
./spec/models/link_spec.rb[1:2]                    | passed  | 0.00165 seconds |
./spec/models/link_spec.rb[2:1]                    | passed  | 0.00547 seconds |
./spec/models/link_spec.rb[3:1]                    | passed  | 0.00241 seconds |
./spec/models/link_spec.rb[4:1]                    | passed  | 0.00369 seconds |
./spec/models/link_spec.rb[5:1]                    | passed  | 0.00061 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed  | 0.00667 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed  | 0.01261 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed  | 0.00448 seconds |
