example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed  | 0.01504 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed  | 0.03617 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed  | 0.03518 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed  | 0.01561 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed  | 0.21018 seconds |
./spec/helpers/downvotes_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/links_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/upvotes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/link_spec.rb[1:1]                    | passed  | 0.00658 seconds |
./spec/models/link_spec.rb[2:1]                    | passed  | 0.00244 seconds |
./spec/models/link_spec.rb[3:1]                    | passed  | 0.00215 seconds |
./spec/models/link_spec.rb[4:1]                    | passed  | 0.00111 seconds |
